body,
h1,
h2,
ul,
p {
    margin: 0;
    margin-right: 30px;
    padding: 0;
}

body {
    background-color: beige;
    font-family: Arial, sans-serif;
}

.heading {
    text-align: center;
    color: black;
    font-size: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: row;
    height: 60px;
    background-color: black;
    margin-top: 10px;
    border-radius: 10px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 40px;
}

.navbar a {
    text-decoration: none;
    padding: 10px 20px;
    color:gray;
    background-color: black;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
}

.navbar a:hover {
    background-color: black;
    color: #fff;
}

.navbar a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar a:hover::before {
    transform: scaleX(1);
}

.container {
  display: grid;
  grid-gap: 30px;
  grid-column-gap: 50px;
  grid-template-columns: 2.5fr 8fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-areas:
      "sidelinks json"
      ". XML"
      ". fetch"
      ". Brand"
      ". dropdown"
      ". website";
  margin-bottom: 40px;
  position: relative;
}

#sidebar {
    text-decoration: none;
}

.box {
  display: flex;
  flex-direction: column;
  text-align: justify;
  box-shadow: 1px 2px 20px;
  transition: 1s;
  padding: 20px;
  background-color: black;
  color: white; 
  border-radius: 10px;
}

.box1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    position:fixed;
    margin-left: 40px;
}

#sidebar {
    color: purple;
    font-size: 30px;
}

#sidebar1 {
    color: black;
    font-size: 40px;
}

.box:hover {
    transform: scale(1.04);
}

img {
    width: 100%;
    height: auto;
}

.para-fonts {
    font-size: 22px;
    padding: 5px;
}

.sidelinks {
    grid-area: sidelinks;

}

.json {
    grid-area: json;
    color: white;
    background-color: black;
    border-radius: 10px;
}

.XML {
    grid-area: XML;
    color: white;
    background-color: black;
    border-radius: 10px;
}

.fetch {
    grid-area: fetch;
    color: white;
    background-color: black;
    border-radius: 10px;
}

.Brand {
    grid-area: Brand;
    color: white;
    background-color: black;
    border-radius: 10px;
}

.dropdown {
    grid-area: dropdown;
    color: white;
    background-color: black;
    border-radius: 10px;
}

.website {
    grid-area: website;
    color: white;
    background-color: black;
    border-radius: 10px;
}
.foot {
  grid-area: foot;

}

.foot {
    border: thin solid;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    margin-right: 9px;
    padding-top: 10px;
}

.email {
    text-decoration: none;
    color: black;
}

.output-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.device-info {
  background-color: black;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.json{
    margin-right: 80px;
    margin-left: 80px;
}
.lp{
    padding: 10px;
}
.search{
    padding-left:40px;
}