

body, h1, h2, ul, p {
    margin: 0;
    padding: 0;
}
h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 20px;
}
.heading{
    text-align: center;
    color: black;
    font-size: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
}
body {
  font-family: Arial, sans-serif;
  background-color:beige;
  
}
.menu {
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-flow: row;
  height: 60px;
  background-color: black;
  margin-top: 10px;
  border-radius: 10px;
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 40px;
}
.navbar a {
  text-decoration: none;
  padding: 10px 18px;
  color: gray;
  background-color: black;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;

}
.navbar a:hover {
  background-color:black;
  color: #fff;
}
.navbar a {
  position: relative;
  
}
.navbar a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navbar a:hover::before {
  transform: scaleX(1);
}


.foot {
    border: thin solid;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    margin: 9px;
    padding: 25px;
}

.email {
    text-decoration: none;
    color: black;
}
.container {
  height: 96%;
  width: 96%;
  display: flex;
  flex-wrap: nowrap;
  margin: auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 2fr 8fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "sidelinks tag"
  "imgs id"
  ". class"
  ". attribute "
  ". boxes";
  margin-bottom: 40px;
  position: relative;
  
}
@media screen and (max-width: 1200px){
  .container{
      height: 90%;
      width: 90%;
      display: flex;
      flex-direction: column;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "sidelinks"
      "tag "
      "id"
      "class"
      "attribute "
      "boxes";}

      .sidelinks {
          grid-area: sidelinks;
          z-index: 1;
        }
    .tag{ 
      grid-area: tag; 
     }
    .id{ 
      grid-area: id; 
    }
    .class{ 
        grid-area: class; 
      }
    .attribute{ 
        grid-area: attribute; 
      }
    .boxes{ 
        grid-area: boxes; 
      }
      #sidebar {
        text-align: center;
      }
      .box1{
        margin: auto;
      }

      .box {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          text-align: justify;
          box-shadow: 1px 2px 20px;
          transition: 1s;
      
      }
      .imgs{
        display: none;
      }
  }

.sidelinks{
  grid-area: sidelinks;
}
.tag{
  grid-area: tag;
  color: white;
  background-color: black;
  border-radius: 10px;

}
.id{
  grid-area: id;
  color: white;
  background-color: black;
  border-radius: 10px;

}
.class{
  grid-area: class;
  color: white;
  background-color: black;
  border-radius: 10px;

}
.attribute{
  grid-area: attribute;
  color: white;
  background-color: black;
  border-radius: 10px;

}
.boxes{
  grid-area: boxes;
  color: white;
  background-color: black;
  width: auto;
  border-radius: 10px;

}
.box1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.box:hover{
  transform: scale(1.04);
}
.box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: justify;
  padding: 50px;
  box-shadow: 1px 2px 20px;
  transition: 1s;

  padding: 20px;

}
#sidebar {
  color:purple;
  text-decoration: none;
  font-size: 27px;
}

.sidelinks {
  top: 50px;
  width: 300px;
  height: 100%;
  grid-area: sidelinks;
  z-index: 1;
}

#sidebar1 {
  padding: 10px;
  color: black;
  font-size: 40px;
}
button{
  display: block;
  margin: auto;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #3498db; 
  color: #fff; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
p{
  padding: 10px;
}
.imgs{
  grid-area: imgs;
  align-items: center;
}